{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "h",
    "paths": {
      "*": ["node_modules/*"]
    },
    "lib": ["ES2020", "DOM"],
    "skipDefaultLibCheck": true,
    "typeRoots": ["node_modules/musickit-typescript", "node_modules/@types"]
  },
  "include": [
    "src/**/*"
  ]
}
